TICTON_WALLET_MNEMONICS="export your mnemonics from wallet"
TICTON_ORACLE_ADDRESS=kQCQPYxpFyFXxISiA_c42wNYrzcGc29NcFHqrupDTlT3a9It
TICTON_TONCENTER_API_KEY="get toncenter api key"

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=my_redis_password
REDIS_DB=0